# GameCock

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotag/gamecock/Widget/: CommonLoadingPager.java  NewLoadingPager.java  SystemBarTintManager.java
app/src/main/java/com/biotag/gamecock/activity/: BaseActivity.java  CockDetailActivity.java  CockInfoActivity.java  LoginActivity.java  ScanningActivity.java  SecondActivity.java
app/src/main/java/com/biotag/gamecock/adapter/: CockinfoAdapter.java  FragmentViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/biotag/gamecock/common/: Constants.java  Log.java
app/src/main/java/com/biotag/gamecock/foundation/: GameCockApplication.java
app/src/main/java/com/biotag/gamecock/fragment/: CockBasicInfoFragment.java  CockSecondaryInfoFragment.java  GameHistoryFragment.java  MainFragment.java
app/src/main/res/drawable/: btn_login.xml  date_shape_right.xml  loading_more.xml  new_common_bg.xml  red_square_noradius.xml  startgameornot.xml  white_square_noradius.xml
app/src/main/res/layout/: activity_base.xml  activity_cock_deatail_info.xml  activity_cock_detail_1.xml  activity_cock_info.xml  activity_login.xml  activity_scanning.xml  cockdetail_view.xml  empty.xml  fragment_cockbasic_info_item.xml  fragment_cocknumber_info_item.xml  fragment_cocksecond_info.xml  fragment_cockthird_info.xml  loading.xml  loading_page_empty.xml  portrait_title_bar_similar.xml  portrait_title_bar_white.xml  progress_dialog.xml  refresh.xml  viewpager_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+23 files in other folders)
