apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'GameCock'
            keyPassword '124213'
            storeFile file('E:/keystore/GameCock/GameCock.jks')
            storePassword '124213'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.biotag.gamecock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support:design:25.1.1'
    //okhttp 与 okio 合用
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'me.yokeyword:fragmentation:0.9.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
}
