<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scanning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/portrait_title_bar_similar"
        android:id="@+id/titlebar_cockgome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cockaandcockb"
        android:layout_above="@+id/startornot"
        android:layout_below="@+id/titlebar_cockgome"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_below="@+id/titlebar_cockgome"
            android:id="@+id/rl_cocka"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_15">
            <TextView
                android:id="@+id/tv_cockaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cock A"
                android:textSize="30sp"
                />
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:id="@+id/rl_cockabarcode">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/scan_barcode"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dimen_15"
                android:id="@+id/cockainfo"
                android:layout_below="@+id/rl_cockabarcode">
                <ImageView
                    android:id="@+id/cockaimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/material_flat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/rl_cockainfo"
                    android:orientation="vertical"
                    android:layout_alignBottom="@+id/cockaimg"
                    android:layout_toRightOf="@+id/cockaimg"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="@dimen/dimen_10">
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockastatus"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_csa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cock status:"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_csa_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockachip_num"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_cna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chipnumber:"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cna_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockaserial_num"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_sna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serialnumber:"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_sna_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cocka_master"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/tv_ona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner name :"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_ona_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/titlebar_recordcockinfopartone"
            android:id="@+id/rl_cockB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_15">

            <TextView
                android:id="@+id/tv_cocka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Cock B"
                android:textSize="30sp"
                />
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/rl_cockbbarcode">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/scan_barcode"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dimen_15"
                android:id="@+id/cockbinfo"
                android:layout_above="@+id/rl_cockbbarcode">
                <ImageView
                    android:id="@+id/cockbimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/material_flat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/rl_cockbinfo"
                    android:orientation="vertical"
                    android:layout_alignTop="@+id/cockbimg"
                    android:layout_toRightOf="@+id/cockbimg"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="@dimen/dimen_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockbstatus"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_csb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cock status:"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_csb_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockbchip_num"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_cnb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chipnumber:"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cnb_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockbserial_num"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_snb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serialnumber:"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_snb_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_cockb_master"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/tv_onb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner name :"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_onb_value"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="123456667"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/vs"/>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/startornot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_weight="2"
        android:background="@drawable/startgameornot"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>
