<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/portrait_title_bar_similar"
        android:id="@+id/titlebar_cockdetail"/>
    <ImageView
        android:layout_below="@+id/titlebar_cockdetail"
        android:id="@+id/iv_cockImageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:scaleType="centerCrop"
        android:src="@mipmap/material_flat"/>
    <TextView
        android:id="@+id/btn_reportlost"
        android:layout_alignBottom="@+id/iv_cockImageview"
        android:layout_alignRight="@+id/iv_cockImageview"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_shape_right"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="@string/Missing"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_below="@+id/iv_cockImageview"
        android:layout_above="@+id/btn_ok"
        android:id="@+id/rl_basicInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_cockgameinfo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:id="@+id/tv_cockgameinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/cockgameinfo"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_games"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                    <ImageView
                        android:id="@+id/right_arrow_importer"
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:id="@+id/rl_cockowner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:id="@+id/tv_cockowner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/cockowner"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_cockowner_revu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:id="@+id/rl_chipnumber_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:id="@+id/tv_chipnumber_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/chipnumber"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_chipnumber_revu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="123456"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_serialnumber_record"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_serialnumber_record"
                        android:layout_centerVertical="true"
                        android:text="@string/serialnumber"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_serialnumber_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="123456"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_species"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_species"
                        android:layout_centerVertical="true"
                        android:text="@string/species"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_species_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="123456"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_birthday"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_birthday"
                        android:layout_centerVertical="true"
                        android:text="@string/birthday"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_birthday_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="2017-8-11"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_associationid"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_associationid"
                        android:layout_centerVertical="true"
                        android:text="@string/associationid"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_associationid_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122345"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_farmplantid"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_farmplantid"
                        android:layout_centerVertical="true"
                        android:text="@string/farmplantid"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_farmplantid_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122345"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_cockstatus"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatus"
                        android:layout_centerVertical="true"
                        android:text="@string/cockstatus"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatus_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122345"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_cockstatusoneoftime"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatusoneoftime"
                        android:layout_centerVertical="true"
                        android:text="@string/cockstatusoneoftime"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatusoneoftime_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122345"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_cockstatustwooftime"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatustwooftime"
                        android:layout_centerVertical="true"
                        android:text="@string/cockstatustwooftime"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatustwooftime_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122345"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_cockstatusthreeoftime"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatusthreeoftime"
                        android:layout_centerVertical="true"
                        android:text="@string/cockstatusthreeoftime"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cockstatusthreeoftime_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122345"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_isforeigncock"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_isforeigncock"
                        android:layout_centerVertical="true"
                        android:text="@string/isforeigncock"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_isforeigncock_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="否"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_importerid"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_importerid"
                        android:layout_centerVertical="true"
                        android:text="@string/importerid"
                        android:textColor="@color/user_sign"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_importerid_revu"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="16"
                        android:text="122334"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f6f5f8"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/startgameornot"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="13sp" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/rl_layoutrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar"
        android:gravity="center"
        android:background="@color/color_fafafa"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/redata"
            android:textColor="@color/color_9c9999"
            android:textSize="@dimen/dimen_15"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/refreshbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:visibility="visible"
            android:background="@drawable/new_common_bg"
            android:text="@string/reload"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            />
    </LinearLayout>


</RelativeLayout>